<html>
<style>
    html, body {
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    /* get it? gill? */
    * {
        font-family: "Gill Sans", "Gill Sans MT";
    }


    .label-0 {
        font-size: 2em;
    }

    .label-1 {
        font-size: 1.5em;
        fill: #111;
    }

    .label-2 {
        font-size: 1em;
        fill: #444;
    }

    .label-3 {
        font-size: .9em;
        fill: #888;
    }

    .label-4 {
        font-size: .8em;
        fill: #aaa;
    }

    .link-0 {
        stroke: #000;
        stroke-width: 2px
    }

    .link-1 {
        stroke: #333;
        stroke-width: 1px
    }

    .link-2, .link-3, .link-4 {
        stroke: #666;
        stroke-width: .5px;
    }
</style>
<body>
</body>

<script src='https://d3js.org/d3.v5.min.js'></script>
<script src='./d3.fishbone.js'></script>
<script>
    var fishbone = d3.fishbone();
    d3.json("./miserables.json").then(function(data) {
        var svg = d3.select("body")
            .append("svg")
            .attr('width', 1200)
            .attr('height', 800)
            .datum(data)
            .call(fishbone.defaultArrow)
            .call(fishbone);

        fishbone.force().restart();

        d3.select(window).on("resize", function () {
            fishbone.force()
                .size([size().width, size().height])
                .start();
            svg.attr(size())
        });

    });
</script>
</html>
